@white_color: #ececec;
@color: #333;
@padding: 24px;

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body{
	font-family: Arial, sans-serif;
	color: @color;
	font-size: 16px;
	background: @white_color;
	height: auto;
	min-height: 100%;
}

header{
	background: @color;
	padding: @padding;
	text-align: center;
	h1{
		margin: 0;
		color: @white_color;
		font-size: 30px
	}
}

main{
	padding: @padding;
	h2{
		margin: 0 0 @padding;
		display: block;
		background: darken(@white_color, 10%);
		font-size: 18px;
		padding: @padding / 2;
		border-radius: 2px;
	}
	.info-block{
		ul{
			margin: 0;
			padding: 0;
			li{
				display: block;
				padding: 0;
				list-style: none;
				span{font-weight: bold;}
				& + li {
					margin-top: @padding/2;
				}

			}
		}
	}
}

.loading{
	display: flex;
	height: 300px;
	width: 100%;
	justify-content: center;
	align-items: center;
	.loader{
		display: block;
		height: 40px;
		width: 40px;
		background: transparent;
		border: 4px solid @color;
		animation: spin 2s linear infinite;
	}
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
